# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ReportWizard.ui',
# licensing of 'ReportWizard.ui' applies.
#
# Created: Tue Aug 13 01:07:58 2019
#      by: pyside2-uic  running on PySide2 5.12.3
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_ReportWizard(object):
    def setupUi(self, ReportWizard):
        ReportWizard.setObjectName("ReportWizard")
        ReportWizard.resize(894, 701)
        self.gridLayout_3 = QtWidgets.QGridLayout(ReportWizard)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.browsButton = QtWidgets.QPushButton(ReportWizard)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.browsButton.setFont(font)
        self.browsButton.setObjectName("browsButton")
        self.horizontalLayout.addWidget(self.browsButton)
        self.linePath = QtWidgets.QLineEdit(ReportWizard)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.linePath.setFont(font)
        self.linePath.setObjectName("linePath")
        self.horizontalLayout.addWidget(self.linePath)
        self.gridLayout_3.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(ReportWizard)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_RowData = QtWidgets.QWidget()
        self.tab_RowData.setObjectName("tab_RowData")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_RowData)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_db_col = QtWidgets.QLabel(self.tab_RowData)
        self.label_db_col.setObjectName("label_db_col")
        self.verticalLayout.addWidget(self.label_db_col)
        self.list_db_col = QtWidgets.QListWidget(self.tab_RowData)
        self.list_db_col.setMinimumSize(QtCore.QSize(0, 393))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.list_db_col.setFont(font)
        self.list_db_col.setObjectName("list_db_col")
        self.verticalLayout.addWidget(self.list_db_col)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_row_data = QtWidgets.QLabel(self.tab_RowData)
        self.label_row_data.setObjectName("label_row_data")
        self.verticalLayout_7.addWidget(self.label_row_data)
        self.list_row_data = QtWidgets.QListWidget(self.tab_RowData)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.list_row_data.setFont(font)
        self.list_row_data.setObjectName("list_row_data")
        QtWidgets.QListWidgetItem(self.list_row_data)
        QtWidgets.QListWidgetItem(self.list_row_data)
        QtWidgets.QListWidgetItem(self.list_row_data)
        QtWidgets.QListWidgetItem(self.list_row_data)
        QtWidgets.QListWidgetItem(self.list_row_data)
        self.verticalLayout_7.addWidget(self.list_row_data)
        self.gridLayout_2.addLayout(self.verticalLayout_7, 0, 2, 1, 1)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem1)
        self.pushButton = QtWidgets.QPushButton(self.tab_RowData)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout_8.addWidget(self.pushButton)
        self.gridLayout_2.addLayout(self.verticalLayout_8, 0, 3, 1, 1)
        self.tabWidget.addTab(self.tab_RowData, "")
        self.tab_PivotTable = QtWidgets.QWidget()
        self.tab_PivotTable.setObjectName("tab_PivotTable")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_PivotTable)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_PT_col = QtWidgets.QLabel(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_PT_col.setFont(font)
        self.label_PT_col.setObjectName("label_PT_col")
        self.verticalLayout_6.addWidget(self.label_PT_col)
        self.list_PT_col = QtWidgets.QListWidget(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.list_PT_col.setFont(font)
        self.list_PT_col.setObjectName("list_PT_col")
        self.verticalLayout_6.addWidget(self.list_PT_col)
        self.gridLayout_4.addLayout(self.verticalLayout_6, 0, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_filter = QtWidgets.QLabel(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_filter.setFont(font)
        self.label_filter.setObjectName("label_filter")
        self.verticalLayout_2.addWidget(self.label_filter)
        self.list_filter = QtWidgets.QListWidget(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.list_filter.setFont(font)
        self.list_filter.setObjectName("list_filter")
        self.verticalLayout_2.addWidget(self.list_filter)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_columns = QtWidgets.QLabel(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_columns.setFont(font)
        self.label_columns.setObjectName("label_columns")
        self.verticalLayout_3.addWidget(self.label_columns)
        self.list_column = QtWidgets.QListWidget(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.list_column.setFont(font)
        self.list_column.setObjectName("list_column")
        self.verticalLayout_3.addWidget(self.list_column)
        self.gridLayout.addLayout(self.verticalLayout_3, 0, 1, 1, 1)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_row = QtWidgets.QLabel(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_row.setFont(font)
        self.label_row.setObjectName("label_row")
        self.verticalLayout_5.addWidget(self.label_row)
        self.list_row = QtWidgets.QListWidget(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.list_row.setFont(font)
        self.list_row.setObjectName("list_row")
        self.verticalLayout_5.addWidget(self.list_row)
        self.gridLayout.addLayout(self.verticalLayout_5, 1, 0, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_value = QtWidgets.QLabel(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_value.setFont(font)
        self.label_value.setObjectName("label_value")
        self.verticalLayout_4.addWidget(self.label_value)
        self.list_value = QtWidgets.QListWidget(self.tab_PivotTable)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.list_value.setFont(font)
        self.list_value.setObjectName("list_value")
        self.verticalLayout_4.addWidget(self.list_value)
        self.gridLayout.addLayout(self.verticalLayout_4, 1, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout, 0, 1, 1, 1)
        self.tabWidget.addTab(self.tab_PivotTable, "")
        self.gridLayout_3.addWidget(self.tabWidget, 1, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(ReportWizard)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_3.addWidget(self.buttonBox, 2, 0, 1, 1)

        self.retranslateUi(ReportWizard)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), ReportWizard.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), ReportWizard.reject)
        QtCore.QMetaObject.connectSlotsByName(ReportWizard)

    def retranslateUi(self, ReportWizard):
        ReportWizard.setWindowTitle(QtWidgets.QApplication.translate("ReportWizard", "Report Wizard", None, -1))
        self.browsButton.setText(QtWidgets.QApplication.translate("ReportWizard", "Brows", None, -1))
        self.label_db_col.setText(QtWidgets.QApplication.translate("ReportWizard", "Database Column", None, -1))
        self.label_row_data.setText(QtWidgets.QApplication.translate("ReportWizard", "Row Data Column", None, -1))
        __sortingEnabled = self.list_row_data.isSortingEnabled()
        self.list_row_data.setSortingEnabled(False)
        self.list_row_data.item(0).setText(QtWidgets.QApplication.translate("ReportWizard", "New Item", None, -1))
        self.list_row_data.item(1).setText(QtWidgets.QApplication.translate("ReportWizard", "New Item", None, -1))
        self.list_row_data.item(2).setText(QtWidgets.QApplication.translate("ReportWizard", "New Item", None, -1))
        self.list_row_data.item(3).setText(QtWidgets.QApplication.translate("ReportWizard", "New Item", None, -1))
        self.list_row_data.item(4).setText(QtWidgets.QApplication.translate("ReportWizard", "New Item", None, -1))
        self.list_row_data.setSortingEnabled(__sortingEnabled)
        self.pushButton.setText(QtWidgets.QApplication.translate("ReportWizard", "Procceed", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_RowData), QtWidgets.QApplication.translate("ReportWizard", "RowData", None, -1))
        self.label_PT_col.setText(QtWidgets.QApplication.translate("ReportWizard", "Column List", None, -1))
        self.label_filter.setText(QtWidgets.QApplication.translate("ReportWizard", "Filters", None, -1))
        self.label_columns.setText(QtWidgets.QApplication.translate("ReportWizard", "Columns", None, -1))
        self.label_row.setText(QtWidgets.QApplication.translate("ReportWizard", "Rows", None, -1))
        self.label_value.setText(QtWidgets.QApplication.translate("ReportWizard", "Values", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_PivotTable), QtWidgets.QApplication.translate("ReportWizard", "PivotTable", None, -1))

